- name: Create install-config.yaml
  ansible.builtin.template:
    src: install-config.yaml.j2
    dest: "{{ install_dir }}/configs/install-config.yaml"

- name: Create agent-config.yaml
  ansible.builtin.template:
    src: agent-config.yaml.j2
    dest: "{{ install_dir }}/configs/agent-config.yaml"